{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "sampledb@127.0.0.1",
            "database": "sampledb",
            "username": "sampledb_user"
        }
    ]
}